<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
*video{
rotate: 700;
}
body{
    background-color:rgb(227, 232, 235);

}
.btn-dark {
    --bs-btn-color: #fff;
    --bs-btn-bg: #212529;
    --bs-btn-border-color: #212529;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #424649;
    --bs-btn-hover-border-color: #373b3e;
    --bs-btn-focus-shadow-rgb: 66,70,73;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #4d5154;
    --bs-btn-active-border-color: #373b3e;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #212529;
    --bs-btn-disabled-border-color: #212529;
}

    </style>
    <video controls src="e:\kurulus143.mp4" width="700" height="400"></video>

    <Ripples during={1500} color={"rgba(255,255,255,0.5)"}>
        <a
          href="e:\kurulus143.mp4"
          className="a-abtn"
          style={{ textDecoration: "none" }}
          download
        >
          <button className="a-btn">Download</button>
        </a>
      </Ripples>
    </motion.div>
</body>
</html>